{
  "name": "zvse/dbt",
  "version": "0.0.4",
  "license": "GPL-2.0",
  "description": "Drupal Base Theme",
  "type": "drupal-theme",
  "homepage": "https://github.com/zvse/dbt",
  "support": {
    "source": "https://github.com/zvse/dbt"
  }
}
